<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*CSS for responsive website*/
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
        }
        .row2{
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row2>div{
            flex: 1;
        }
        .row2last>img{
            height:calc((100% - 5px)/2);

        }
        .gridImage{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px) {
            .imageCollage{
                display: flex;
                flex-direction: column;
            }
            .row{
                flex-direction: column;
                height: auto;
                margin-top: 5px;
                gap: 0;
            }
            .row2{
                flex-direction: column;
                gap: 0;
                height: auto;
            }
            .gridImage{
                grid-template-columns: 1fr;
            }
        }

        /**/
        .gridBox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;
        }
        .box{
            background-color: cornflowerblue;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11,#box-12{
            grid-column: span 3;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="imageCollage">
        <h1>Hello Watch this immag</h1>
        <img src="./images/A.jpg" alt="" class="row">
        <!-- <div class="row2 row">
            <div><img src="./images/B.jpg" alt=""></div>
            <div><img src="./images/C.jpg" alt=""></div>
            <div class="row2last">   
                <img src="./images/D.jpg" alt="">
                <img src="./images/E.jpg" alt="">
            </div>
        </div> -->
        <div class="row2">
            <div><img src="./images/F.jpg" alt=""></div>
            <div class="gridImage">
                <img src="./images/G.jpg" alt="">
                <img src="./images/G.jpg" alt="">
                <img src="./images/G.jpg" alt="">
                <img src="./images/G.jpg" alt="">
            </div>
            <div><img src="./images/H.jpg" alt=""></div>
        </div>

    </div>

    <div class="gridBox">
        <div class="box" id="box-1">box - 1</div>
        <div class="box" id="box-2">box - 2</div>
        <div class="box" id="box-3">box - 3</div>
        <div class="box" id="box-4">box - 4</div>
        <div class="box" id="box-5">box - 5</div>
        <div class="box" id="box-6">box - 6</div>
        <div class="box" id="box-7">box - 7</div>
        <div class="box" id="box-8">box - 8</div>
        <div class="box" id="box-9">box - 9</div>
        <div class="box" id="box-10">box - 10</div>
        <div class="box" id="box-11">box - 11</div>
        <div class="box" id="box-12">box - 12</div>
    </div>
</body>
</html>